<!DOCTYPE html>
<html>

<head>
    <title>TP Git</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>This is a Heading</h1>
    <p class="blue">Git c'est merveilleux</p>
</body>

</html>